#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002483044baf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002483044e940 .scope module, "uart_tx_tb" "uart_tx_tb" 3 3;
 .timescale -9 -12;
P_0000024830447070 .param/l "BAUD_RATE" 1 3 7, +C4<00000000000000000010010110000000>;
P_00000248304470a8 .param/l "CLOCK_FREQ" 1 3 6, +C4<00000010111110101111000010000000>;
v00000248303314c0_0 .net "busy", 0 0, v000002483044ec60_0;  1 drivers
v0000024830331560_0 .var "clk", 0 0;
v0000024830331600_0 .var "data_in", 7 0;
v00000248303316a0_0 .var "rst_n", 0 0;
v0000024830333200_0 .var "transmit", 0 0;
v00000248303326c0_0 .net "tx", 0 0, v0000024830331420_0;  1 drivers
E_00000248302d62d0 .event anyedge, v000002483044ec60_0;
S_000002483044ead0 .scope module, "dut" "uart_tx" 3 27, 4 1 0, S_000002483044e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "transmit";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_000002483044bc80 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000000000010010110000000>;
P_000002483044bcb8 .param/l "CLOCK_FREQ" 0 4 2, +C4<00000010111110101111000010000000>;
P_000002483044bcf0 .param/l "CYCLES_PER_BIT" 1 4 13, +C4<00000000000000000001010001011000>;
enum0000024830448620 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "DATA" 3'b010,
   "STOP" 3'b011
 ;
v000002483044b640_0 .var "baud_cnt", 15 0;
v0000024830446c50_0 .var "bit_idx", 2 0;
v000002483044ec60_0 .var "busy", 0 0;
v000002483044ed00_0 .net "clk", 0 0, v0000024830331560_0;  1 drivers
v0000024830331100_0 .net "data_in", 7 0, v0000024830331600_0;  1 drivers
v00000248303311a0_0 .net "rst_n", 0 0, v00000248303316a0_0;  1 drivers
v0000024830331240_0 .var "shift_reg", 7 0;
v00000248303312e0_0 .var "state", 2 0;
v0000024830331380_0 .net "transmit", 0 0, v0000024830333200_0;  1 drivers
v0000024830331420_0 .var "tx", 0 0;
E_00000248302d69d0/0 .event negedge, v00000248303311a0_0;
E_00000248302d69d0/1 .event posedge, v000002483044ed00_0;
E_00000248302d69d0 .event/or E_00000248302d69d0/0, E_00000248302d69d0/1;
    .scope S_000002483044ead0;
T_0 ;
    %wait E_00000248302d69d0;
    %load/vec4 v00000248303311a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248303312e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002483044b640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024830446c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024830331240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024830331420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002483044ec60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000248303312e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248303312e0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024830331420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002483044ec60_0, 0;
    %load/vec4 v0000024830331380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000024830331100_0;
    %assign/vec4 v0000024830331240_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000248303312e0_0, 0;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v000002483044b640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002483044ec60_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024830331420_0, 0;
    %load/vec4 v000002483044b640_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000248303312e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024830446c50_0, 0;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v000002483044b640_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000002483044b640_0;
    %subi 1, 0, 16;
    %assign/vec4 v000002483044b640_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000024830331240_0;
    %load/vec4 v0000024830446c50_0;
    %part/u 1;
    %assign/vec4 v0000024830331420_0, 0;
    %load/vec4 v000002483044b640_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v000002483044b640_0, 0;
    %load/vec4 v0000024830446c50_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000248303312e0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000024830446c50_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024830446c50_0, 0;
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002483044b640_0;
    %subi 1, 0, 16;
    %assign/vec4 v000002483044b640_0, 0;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024830331420_0, 0;
    %load/vec4 v000002483044b640_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248303312e0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000002483044b640_0;
    %subi 1, 0, 16;
    %assign/vec4 v000002483044b640_0, 0;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002483044e940;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024830331560_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002483044e940;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000024830331560_0;
    %inv;
    %store/vec4 v0000024830331560_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002483044e940;
T_3 ;
    %vpi_call/w 3 38 "$dumpfile", "uart_tx_tb.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002483044e940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248303316a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024830333200_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024830331600_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248303316a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000024830331600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024830333200_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024830333200_0, 0, 1;
T_3.0 ;
    %load/vec4 v00000248303314c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_00000248302d62d0;
    %jmp T_3.0;
T_3.1 ;
    %delay 1000000, 0;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0000024830331600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024830333200_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024830333200_0, 0, 1;
T_3.2 ;
    %load/vec4 v00000248303314c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_00000248302d62d0;
    %jmp T_3.2;
T_3.3 ;
    %delay 1000000, 0;
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/uart_tx_tb.sv";
    "src/uart_tx.sv";
