#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026f8a8182d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026f8a818460 .scope module, "uart_rx_tb" "uart_rx_tb" 3 3;
 .timescale -9 -12;
P_0000026f8a91bc50 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0000026f8a91bc88 .param/l "BIT_PERIOD" 0 3 8, +C4<00000000000000011001011011100110>;
P_0000026f8a91bcc0 .param/l "CLOCK_FREQ" 0 3 6, +C4<00000010111110101111000010000000>;
v0000026f8a882db0_0 .var "clk", 0 0;
v0000026f8a882e50_0 .net "data_out", 7 0, v0000026f8a882720_0;  1 drivers
v0000026f8a882ef0_0 .net "data_valid", 0 0, v0000026f8a8827c0_0;  1 drivers
v0000026f8a8837a0_0 .var "rst_n", 0 0;
v0000026f8a883890_0 .var "rx", 0 0;
S_0000026f8a8185f0 .scope module, "dut" "uart_rx" 3 25, 4 1 0, S_0000026f8a818460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "data_valid";
P_0000026f8a916850 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000000000010010110000000>;
P_0000026f8a916888 .param/l "CLOCK_FREQ" 0 4 2, +C4<00000010111110101111000010000000>;
P_0000026f8a9168c0 .param/l "CYCLES_PER_BIT" 1 4 12, +C4<00000000000000000001010001011000>;
enum0000026f8a918b20 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "DATA" 3'b010,
   "STOP" 3'b011,
   "DONE" 3'b100
 ;
v0000026f8a91bd00_0 .var "baud_cnt", 15 0;
v0000026f8a917090_0 .var "bit_idx", 2 0;
v0000026f8a916ef0_0 .net "clk", 0 0, v0000026f8a882db0_0;  1 drivers
v0000026f8a882720_0 .var "data_out", 7 0;
v0000026f8a8827c0_0 .var "data_valid", 0 0;
v0000026f8a882860_0 .net "rst_n", 0 0, v0000026f8a8837a0_0;  1 drivers
v0000026f8a882900_0 .net "rx", 0 0, v0000026f8a883890_0;  1 drivers
v0000026f8a8829a0_0 .var "shift_reg", 7 0;
v0000026f8a882a40_0 .var "state", 2 0;
E_0000026f8a8278e0/0 .event negedge, v0000026f8a882860_0;
E_0000026f8a8278e0/1 .event posedge, v0000026f8a916ef0_0;
E_0000026f8a8278e0 .event/or E_0000026f8a8278e0/0, E_0000026f8a8278e0/1;
S_0000026f8a882ae0 .scope task, "send_uart_byte" "send_uart_byte" 3 34, 3 34 0, S_0000026f8a818460;
 .timescale -9 -12;
v0000026f8a882c70_0 .var "b", 7 0;
v0000026f8a882d10_0 .var/i "i", 31 0;
TD_uart_rx_tb.send_uart_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f8a883890_0, 0, 1;
    %delay 104166000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026f8a882d10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000026f8a882d10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000026f8a882c70_0;
    %load/vec4 v0000026f8a882d10_0;
    %part/s 1;
    %store/vec4 v0000026f8a883890_0, 0, 1;
    %delay 104166000, 0;
    %load/vec4 v0000026f8a882d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026f8a882d10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f8a883890_0, 0, 1;
    %delay 104166000, 0;
    %end;
    .scope S_0000026f8a8185f0;
T_1 ;
    %wait E_0000026f8a8278e0;
    %load/vec4 v0000026f8a882860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f8a882a40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026f8a91bd00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f8a917090_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f8a8829a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f8a882720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f8a8827c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026f8a882a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f8a882a40_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f8a8827c0_0, 0;
    %load/vec4 v0000026f8a882900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026f8a882a40_0, 0;
    %pushi/vec4 2604, 0, 16;
    %assign/vec4 v0000026f8a91bd00_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0000026f8a91bd00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026f8a882a40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f8a917090_0, 0;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v0000026f8a91bd00_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000026f8a91bd00_0;
    %subi 1, 0, 16;
    %assign/vec4 v0000026f8a91bd00_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000026f8a91bd00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %load/vec4 v0000026f8a882900_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000026f8a917090_0;
    %assign/vec4/off/d v0000026f8a8829a0_0, 4, 5;
    %load/vec4 v0000026f8a917090_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026f8a917090_0, 0;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v0000026f8a91bd00_0, 0;
    %load/vec4 v0000026f8a917090_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026f8a882a40_0, 0;
T_1.15 ;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0000026f8a91bd00_0;
    %subi 1, 0, 16;
    %assign/vec4 v0000026f8a91bd00_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0000026f8a91bd00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026f8a882a40_0, 0;
    %load/vec4 v0000026f8a8829a0_0;
    %assign/vec4 v0000026f8a882720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026f8a8827c0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000026f8a91bd00_0;
    %subi 1, 0, 16;
    %assign/vec4 v0000026f8a91bd00_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f8a882a40_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026f8a818460;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f8a882db0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000026f8a818460;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000026f8a882db0_0;
    %inv;
    %store/vec4 v0000026f8a882db0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026f8a818460;
T_4 ;
    %vpi_call/w 3 53 "$dumpfile", "sim/uart_rx_tb.vcd" {0 0 0};
    %vpi_call/w 3 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026f8a818460 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f8a883890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f8a8837a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f8a8837a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000026f8a882c70_0, 0, 8;
    %fork TD_uart_rx_tb.send_uart_byte, S_0000026f8a882ae0;
    %join;
    %delay 100000000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000026f8a882c70_0, 0, 8;
    %fork TD_uart_rx_tb.send_uart_byte, S_0000026f8a882ae0;
    %join;
    %delay 100000000, 0;
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/uart_rx_tb.sv";
    "src/uart_rx.sv";
